{
  "name": "Personal Siri Voice Assistant",
  "short_name": "Siri Hub",
  "description": "Personal AI Voice Assistant & Mobile Automation Hub",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0b10",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
